bind D source-file ~/.tmux/mylayout

#setw -g mode-keys vi

unbind C-b
set -g prefix `

set -g default-terminal "screen-256color"

unbind C-w

bind-key j setw -g mouse on
bind-key k setw -g mouse off

#unbind \;
#bind \; command-prompt
#set mode-keys vi

bind-key / copy-mode \; send-key ?
