bind D source-file ~/.tmux/mylayout

#setw -g mode-keys vi

unbind C-b
set -g prefix `

set -g default-terminal "screen-256color"

unbind C-w

bind-key j setw -g mouse on
bind-key k setw -g mouse off

#unbind \;
#bind \; command-prompt
set mode-keys vi

bind-key / copy-mode \; send-key ?

# 状态栏
# 颜色
set -g status-bg black
set -g status-fg white

# 对齐方式
set-option -g status-justify centre

# 左下角
set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
set-option -g status-left-length 20

# 窗口列表
setw -g automatic-rename on
set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'

# 右下角
set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d %H-%M-%S#[fg=green]]'


set-option -g history-limit 10000

